<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="{{.Site.keywords}}">
<meta name="description" content="{{.Site.description}}">
<title>{{ .Site.name }}</title>
<style>
* {margin: 0;padding: 0;box-sizing: border-box;}
html{font-size:15px;}
a{text-decoration: none;}
body{padding:1rem;}
main,article{display: flex;flex-direction: column;}
article section {
    display: flex;
}
</style>
</head>

<body>
<main>
    {{- range .Data }}
    <article>
        <header>
            <h2> <a href="/{{.CateInfo.Slug}}">{{ .CateInfo.Name }}</a></h2>
            <p>{{ .CateInfo.Description }}</p>
        </header>
        <section>
        {{- $cateName := .CateInfo.Name -}}
        {{- range .Documents}}
            <div class="site">
                <h3>{{.Name}} <small>{{$cateName}}</small></h3>
                <p><a href="/article{{.Slug}}">{{.Url}}</a></p>
                <p>{{.Description}}</p>
                <p>
                    {{- range $tagSlug,$tabName := .TagsMap }}
                    <a href="/tag/{{$tagSlug}}">{{$tabName}}</a>
                    {{- end }}
                </p>
            </div>
        {{- end }}
        </section>
    </article>
    {{- end}}
</main>
</body>

</html>